# /boot/grub/grub.cfg example to see how /boot/grub/grub-mv.cfg can be used

source "$prefix/grub-mv.cfg"

set timeout=5
insmod part_msdos
# Use grub-mkpasswd-pbkdf2 to create the actual password
password_pbkdf2 root grub.pbkdf2.sha512.10000.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

function set_vars {
set_defaults
set_openrc
set_1400
# set superusers='root'

# You get the following data with "blkid":
set dev_sda='PARTUUID=123456abc-'
set dev_sda01="${dev_sda}01"
set dev_sda02="${dev_sda}02"
set dev_sda03="${dev_sda}03"
set UUID_sda1='12345678-1234-1234-123456789abc'
set UUID_sda2='abcdef01-4321-4321-cba987654321'
}

set_vars
# Use the following only if you have installed fonts and graphics for grub:
# graphmode

# The menus follow:

menuentry 'G - 64bit Gentoo' --hotkey g --unrestricted --class gentoo --class gnu-linux --class gnu --class os {
echo '64bit'
root_ext4linux 0 msdos1 "$UUID_sda1" "$dev_sda01"
linux /boot/bzImage $rootisx init=$init $zswap vsyscall=none vga_=$vga video=$video video=TV-1:d video=DVI-I:d noexec=on console=tty0 resume=$dev_sda03 systemd.restore_state=1 splash=verbose -fsck.mode=auto/skip/force -fsck.repair=preen/yes/no -gentoo=forcefsck gentoo=coldplug gentoo=hdparm -gentoo=nox systemd.wants= systemd.mask= -systemd.log_target=kmsg -systemd.log_level=debug loglevel=4 -systemd.debug-shell -1
initrd /boot/intel-uc.img
}

menuentry '3 - 32bit' --hotkey 3 --unrestricted --class gentoo --class gnu-linux --class gnu --class os {
echo '32bit'
root_ext4linux 0 msdos2 "$UUID_sda2" "$dev_sda02"
linux16 /boot/bzImage $rootisx init=$init $zswap vga_=$vga video=$video video=TV-1:d video=DVI-I:d noexec=on console=tty0 noresume systemd.restore_state=0 splash=verbose fsck.mode=skip fsck.repair=no -gentoo=forcefsck gentoo=coldplug gentoo=hdparm -gentoo=nox systemd.wants= systemd.mask= -systemd.log_target=kmsg -systemd.log_level=debug loglevel=4 -systemd.debug-shell -1
initrd16 /boot/intel-uc.img
}

submenu 'A - >First Aid<' --hotkey a --unrestricted --class gentoo --class gnu-linux --class gnu --class os {
set_vars

menuentry 'N - 64bit Noresume' --hotkey n --unrestricted --class gentoo --class gnu-linux --class gnu --class os {
echo '64bit Noresume'
root_ext4linux 0 msdos1 "$UUID_sda1" "$dev_sda01"
linux /boot/bzImage $rootisx init=$init $zswap vsyscall=none vga_=$vga video=$video video=TV-1:d video=DVI-I:d noexec=on console=tty0 noresume systemd.restore_state=0 splash=verbose fsck.mode=skip fsck.repair=no -gentoo=forcefsck gentoo=coldplug gentoo=hdparm -gentoo=nox systemd.wants= systemd.mask= -systemd.log_target=kmsg -systemd.log_level=debug loglevel=4 -systemd.debug-shell -1
initrd /boot/intel-uc.img
}

menuentry 'F - 64bit Forcefsck' --hotkey f --unrestricted --class gentoo --class gnu-linux --class gnu --class os {
echo '64bit Forcefsck'
root_ext4linux 0 msdos1 "$UUID_sda1" "$dev_sda01"
linux /boot/bzImage $rootisx init=$init $zswap vsyscall=none vga_=$vga video=$video video=TV-1:d video=DVI-I:d noexec=on console=tty0 noresume systemd.restore_state=0 splash=verbose fsck.mode=force -fsck.repair=preen/yes/no gentoo=forcefsck gentoo=coldplug gentoo=hdparm gentoo=nox systemd.wants= systemd.mask= -systemd.log_target=kmsg -systemd.log_level=debug loglevel=4 -systemd.debug-shell -1
initrd /boot/intel-uc.img
}

menuentry 'R - 64bit Repairfsck' --hotkey r --unrestricted --class gentoo --class gnu-linux --class gnu --class os {
echo '64bit Repairfsck'
root_ext4linux 0 msdos1 "$UUID_sda1" "$dev_sda01"
linux /boot/bzImage $rootisx init=$init $zswap vsyscall=none vga_=$vga video=$video video=TV-1:d video=DVI-I:d noexec=on console=tty0 noresume systemd.restore_state=0 splash=verbose fsck.mode=force fsck.repair=yes gentoo=forcefsck gentoo=coldplug gentoo=hdparm gentoo=nox systemd.wants= systemd.mask= -systemd.log_target=kmsg -systemd.log_level=debug loglevel=4 -systemd.debug-shell -1
initrd /boot/intel-uc.img
}

menuentry 'P - 64bit Previous' --hotkey p --unrestricted --class gentoo --class gnu-linux --class gnu --class os {
echo '64bit Previous'
root_ext4linux 0 msdos1 "$UUID_sda1" "$dev_sda01"
linux /boot/bzImage.previous $rootisx init=$init $zswap vsyscall=none vga_=$vga video=$video video=TV-1:d video=DVI-I:d noexec=on console=tty0 noresume systemd.restore_state=0 splash=verbose fsck.mode=skip fsck.repair=no -gentoo=forcefsck gentoo=coldplug gentoo=hdparm -gentoo=nox systemd.wants= systemd.mask= -systemd.log_target=kmsg -systemd.log_level=debug loglevel=4 -systemd.debug-shell -1
initrd /boot/intel-uc.img
}

menuentry 'D - 64bit Debug' --hotkey d --unrestricted --class gentoo --class gnu-linux --class gnu --class os {
echo '64bit Debug'
root_ext4linux 0 msdos1 "$UUID_sda1" "$dev_sda01"
linux /boot/bzImage.debug $rootisx init=$init $zswap vsyscall=none vga_=$vga video=$video video=TV-1:d video=DVI-I:d noexec=on console=tty0 noresume systemd.restore_state=1 splash=verbose fsck.mode=skip fsck.repair=no -gentoo=forcefsck gentoo=coldplug gentoo=hdparm -gentoo=nox systemd.wants= systemd.mask= systemd.log_target=kmsg systemd.log_level=debug loglevel=8 -systemd.debug-shell -1
initrd /boot/intel-uc.img
}

menuentry '3 - 32bit Previous' --hotkey 3 --unrestricted --class gentoo --class gnu-linux --class gnu --class os {
echo '32bit Previous'
root_ext4linux 0 msdos2 "$UUID_sda2" "$dev_sda02"
linux16 /boot/bzImage.previous $rootisx init=$init $zswap vga_=$vga video=$video video=TV-1:d video=DVI-I:d noexec=on console=tty0 noresume systemd.restore_state=0 splash=verbose fsck.mode=skip fsck.repair=no -gentoo=forcefsck gentoo=coldplug gentoo=hdparm -gentoo=nox systemd.wants= systemd.mask= -systemd.log_target=kmsg -systemd.log_level=debug loglevel=4 -systemd.debug-shell -1
initrd16 /boot/intel-uc.img
}

menuentry 'B - 32bit Debug' --hotkey b --unrestricted --class gentoo --class gnu-linux --class gnu --class os {
echo '32bit Debug'
root_ext4linux 0 msdos2 "$UUID_sda2" "$dev_sda02"
linux16 /boot/bzImage.previous $rootisx init=$init $zswap vga_=$vga video=$video video=TV-1:d video=DVI-I:d noexec=on console=tty0 noresume systemd.restore_state=0 splash=verbose fsck.mode=skip fsck.repair=no -gentoo=forcefsck gentoo=coldplug gentoo=hdparm -gentoo=nox systemd.wants= systemd.mask= systemd.log_target=kmsg systemd.log_level=debug loglevel=8 -systemd.debug-shell -1
initrd16 /boot/intel-uc.img
}

menu_vars
# End submenu 'First Aid'
}

menu_vars

submenu 'T - >Toolbox<' --hotkey t --unrestricted {
set_vars

submenu 'M - >Memory Test<' --hotkey m --unrestricted --class gentoo --class os {
set_vars

menuentry 'M - 64bit Memtest86+' --hotkey m --unrestricted --class gentoo --class os {
echo '64bit Memtest86+'
root_ext 0 msdos1 "$UUID_sda1"
echo $root
linux16 /boot/memtest86plus/memtest
}

menuentry 'B - 64bit Memtest86+ BSD' --hotkey b --unrestricted --class gentoo --class os {
echo '64bit Memtest86+ BSD'
root_ext 0 msdos1 "$UUID_sda1"
echo $root
insmod bsd
netbsd /boot/memtest86plus/memtest.netbsd
}

menuentry '3 - 32bit Memtest86+' --hotkey 3 --unrestricted --class gentoo --class os {
echo '32bit Memtest86+'
root_ext 0 msdos2 "$UUID_sda2"
echo $root
linux16 /boot/memtest86plus/memtest
}

menuentry 'A - 32bit Memtest86+ BSD' --hotkey a --unrestricted --class gentoo --class os {
echo '32bit Memtest86+ BSD'
root_ext 0 msdos2 "$UUID_sda2"
echo $root
insmod bsd
netbsd /boot/memtest86plus/memtest
}
# End submenu 'Memory Test'
}

menu_devices

submenu 'S - >SBM-Boot (can boot CD/DVD)<' --hotkey s --users '' --class os {
set_vars

menuentry 'S - SBM on 64bit' --hotkey s --unrestricted --class os {
echo 'SBM on 64bit'
root_ext 0 msdos1 "$UUID_sda1"
echo $root
linux16 /boot/memdisk
initrd16 /boot/sbm.img
}

menuentry '3 - SBM on 32bit' --hotkey 3 --unrestricted --class os {
echo 'SBM on 32bit'
root_ext 0 msdos2 "$UUID_sda2"
echo $root
linux16 /boot/memdisk
initrd16 /boot/sbm.img
}
# End submenu 'SBM-Boot'
}

menu_info
# End submenu 'Toolbox'
}
